.container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 12rem));
  grid-gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px;
  border-radius: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.card_image {
  object-fit: fill;
}

.card_title {
  padding: 1rem;
  margin-bottom: 0;
}

.card_button {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  margin-top: 0;
  border: 2px solid red;
  background: transparent;
  border-radius: 2em;
  transition:
    background 200ms ease-in,
    color 200ms ease-in;
}

.card:hover {
  transform:scale(1.02);
}

.card_button:hover {
  background: red;
  color: white;
}